<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Nov 17 16:06:33 COT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/poli/edu/model/Question.html#setAnswerA(co.poli.edu.model.Answer)" class="member-name-link">setAnswerA(Answer)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la respuesta A de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setAnswerB(co.poli.edu.model.Answer)" class="member-name-link">setAnswerB(Answer)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la respuesta B de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setAnswerC(co.poli.edu.model.Answer)" class="member-name-link">setAnswerC(Answer)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la respuesta C de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setAnswerD(co.poli.edu.model.Answer)" class="member-name-link">setAnswerD(Answer)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la respuesta D de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setClue(java.lang.String)" class="member-name-link">setClue(String)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la pista relacionada con la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setIsAvaliable(boolean)" class="member-name-link">setIsAvaliable(boolean)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece si la pregunta está disponible.</div>
</dd>
<dt><a href="../co/poli/edu/model/Answer.html#setIsCorrect(boolean)" class="member-name-link">setIsCorrect(boolean)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Answer.html" title="class in co.poli.edu.model">Answer</a></dt>
<dd>
<div class="block">Establece si la respuesta es correcta o no.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#setNumberLevel(int)" class="member-name-link">setNumberLevel(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Establece el número de nivel actual del juego.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setNumberLevel(int)" class="member-name-link">setNumberLevel(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece el nivel de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Player.html#setNumberLives(int)" class="member-name-link">setNumberLives(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Player.html" title="class in co.poli.edu.model">Player</a></dt>
<dd>
<div class="block">Establece el número de vidas del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Player.html#setNumberPoints(int)" class="member-name-link">setNumberPoints(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Player.html" title="class in co.poli.edu.model">Player</a></dt>
<dd>
<div class="block">Establece el número de puntos del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#setNumberQuestion(int)" class="member-name-link">setNumberQuestion(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Establece el número de la pregunta actual.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#setNumberTohelps(int)" class="member-name-link">setNumberTohelps(int)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Establece el número de ayudas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#setQuestions(java.util.List)" class="member-name-link">setQuestions(List&lt;Question&gt;)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Establece la lista de preguntas del juego.</div>
</dd>
<dt><a href="../co/poli/edu/model/QuestionList.html#setQuestions(java.util.List)" class="member-name-link">setQuestions(List&lt;Question&gt;)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/QuestionList.html" title="class in co.poli.edu.model">QuestionList</a></dt>
<dd>
<div class="block">Establece la lista de preguntas.</div>
</dd>
<dt><a href="../co/poli/edu/model/Answer.html#setStatement(java.lang.String)" class="member-name-link">setStatement(String)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Answer.html" title="class in co.poli.edu.model">Answer</a></dt>
<dd>
<div class="block">Establece el enunciado de la respuesta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#setStatementQuestion(java.lang.String)" class="member-name-link">setStatementQuestion(String)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Establece la pregunta en formato de texto.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#setUseHelp(boolean)" class="member-name-link">setUseHelp(boolean)</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Establece si el jugador ha decidido usar ayudas.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#showEndMessage(java.lang.String)" class="member-name-link">showEndMessage(String)</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Muestra un mensaje al finalizar el juego.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#showExplaniationGame()" class="member-name-link">showExplaniationGame()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Muestra la explicación del juego en consola.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#showNameGame()" class="member-name-link">showNameGame()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Muestra el nombre del juego en consola.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#showQuestion(co.poli.edu.model.Question,int)" class="member-name-link">showQuestion(Question, int)</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Muestra la pregunta y sus opciones.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#startGame()" class="member-name-link">startGame()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Inicia el juego, muestra el nombre del juego, la explicación, y carga las preguntas.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Inicia el juego, reiniciando las variables globales.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
